{
  "name": "siwe-root",
  "private": true,
  "workspaces": [
    "packages/siwe-parser",
    "packages/siwe"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "docs": "typedoc --plugin nlfurniss-typedoc-plugin-sourcefile-url --plugin typedoc-plugin-extras --sourcefile-url-prefix 'https://github.com/spruceid/siwe' --favicon ./favicon.svg --out docs packages/siwe/lib/siwe.ts"
  },
  "author": "Spruce Systems Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "ethers": "^5.5.1",
    "jest": "^27.3.1",
    "lerna": "^6.5.1",
    "nlfurniss-typedoc-plugin-sourcefile-url": "^2.0.0",
    "ts-jest": "^27.0.7",
    "typedoc": "^0.23.12",
    "typedoc-plugin-extras": "^2.2.1",
    "typescript": "^4.4.4"
  }
}
